{:source-paths ["src/cljs"]
 :nrepl {:port 9000}
 :dependencies [[binaryage/devtools "1.0.2"]
                [lilactown/helix "0.0.13"]]
 :builds {:app {:target :browser
                :compiler-options {:output-feature-set :es6}
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn app.core/init}}
                :devtools {:preloads [devtools.preload]
                           :http-root "resources/public"
                           :http-port 8081}}}}
